In [27]:
import pandas as pd

# Function to read Excel file
def read_excel_file(file_path):
    try:
        df = pd.read_excel(file_path)
        return df
    except Exception as e:
        print(f"Error reading file {file_path}: {e}")
        return None

# Replace 'your_file.xlsx' and 'dummy_file.xlsx' with the actual paths to your Excel files
raw_file_path = 'C:/Users/pawan/Ponyup -Python/Laketown Check-in Upload_7th Nov..xlsx'
dummy_file_path = 'C:/Users/pawan/Ponyup -Python/PonyUp-CheckIn_dump.xlsx'

# Read Excel files
raw_df = read_excel_file(raw_file_path)
dummy_df = read_excel_file(dummy_file_path)

# Check if the DataFrames are successfully loaded
if raw_df is not None and dummy_df is not None:
    # Rename "Unnamed: 2" column to "Bill Number"
    raw_df = raw_df.rename(columns={"Unnamed: 2": "Bill Number"})

    # Pivot unique "Bill Number" from raw_df and set as "Bill No" column in dummy_df
    dummy_df["Bill No"] = raw_df["Bill Number"].unique()

    # Calculate the sum of "Bill Amount" for each "Bill No" in raw_df
    bill_amount_sum = raw_df.groupby("Bill Number")["Bill amount"].sum()

    # Map the sum of "Bill Amount" to the corresponding "Bill No" in dummy_df
    dummy_df["Bill Amount"] = dummy_df["Bill No"].map(bill_amount_sum)

# Map "Mobile No" column of dummy_df with "Mobile no" column of raw_df based on "Bill No"
bill_mobile_mapping = raw_df.drop_duplicates("Bill Number").set_index("Bill Number")["Mobile no"]
dummy_df["Mobile No"] = dummy_df["Bill No"].map(bill_mobile_mapping)

# Map "Name" column of dummy_df with "Name" column of raw_df based on "Bill No"
name_mapping = raw_df.drop_duplicates("Bill Number").set_index("Bill Number")["Name"]
dummy_df["Name"] = dummy_df["Bill No"].map(name_mapping)

# Map "Date" column of dummy_df with "Check in date" column of raw_df based on "Bill No"
date_mapping = raw_df.drop_duplicates("Bill Number").set_index("Bill Number")["Check in date"]
dummy_df["Date"] = dummy_df["Bill No"].map(date_mapping)

# Map "Time" column of dummy_df with "Check in time" column of raw_df based on "Bill No"
time_mapping = raw_df.drop_duplicates("Bill Number").set_index("Bill Number")["Check in time"]
dummy_df["Time"] = dummy_df["Bill No"].map(time_mapping)

# Fill "Country Code" column with "91"
dummy_df['Country Code'] = '91'

# Fill "Country Code" column with "91"
dummy_df['Points'] = '0'

# Convert "Date" column to "YYYY-MM-DD" format
dummy_df['Date'] = pd.to_datetime(dummy_df['Date']).dt.strftime('%Y-%m-%d')

# Convert "Time" column to "HH:MM:SS" format
dummy_df['Time'] = pd.to_datetime(dummy_df['Time']).dt.strftime('%H:%M:%S')

# Print the updated dummy_df
print(dummy_df)


# Save the updated_dummy_df DataFrame to a CSV file
dummy_df.to_csv('D:/laketown checkIn 3 dec.csv', index=False)

# Print a message indicating the CSV file has been saved
print("Updated dummy sheet saved to 'updated dummy_sheet.csv'")

     Mobile No Country Code             Name   Bill No  Bill Amount  \
0   9748957958           91             Alka  10-57506         0.00
1   9432581889           91        N M Verma  10-57503         0.00
2   9432581889           91        N M Verma  10-57502         0.00
3   6289357542           91         Ayantika  10-57497       499.14
4   9007433381           91         Jit Saha  10-57496         0.00
5   9331898884           91     Ritu Agarwal  10-57494      1664.99
6   9007190843           91     Bratish Saha  10-57490         0.00
7   9874635097           91     Shrestha Dey  10-57489       499.14
8   8697539907           91   Chayan Taparia  10-57488         0.00
9   8482040075           91  Nikita Tibrewal  10-57484       900.00
10  9836753101           91        Madhulina  10-57480      1025.00

          Date      Time User Email Channel Server  ... Services 11  \
0   2023-11-07  18:14:00        NaN     NaN    NaN  ...         NaN
1   2023-11-07  17:49:00        NaN     NaN    NaN  ...         NaN
2   2023-11-07  17:48:00        NaN     NaN    NaN  ...         NaN
3   2023-11-07  17:00:00        NaN     NaN    NaN  ...         NaN
4   2023-11-07  16:54:00        NaN     NaN    NaN  ...         NaN
5   2023-11-07  16:39:00        NaN     NaN    NaN  ...         NaN
6   2023-11-07  15:54:00        NaN     NaN    NaN  ...         NaN
7   2023-11-07  14:47:00        NaN     NaN    NaN  ...         NaN
8   2023-11-07  14:17:00        NaN     NaN    NaN  ...         NaN
9   2023-11-07  13:24:00        NaN     NaN    NaN  ...         NaN
10  2023-11-07  11:23:00        NaN     NaN    NaN  ...         NaN

   Services 12 Services 13 Services 14 Services 15 Services 16 Services 17  \
0          NaN         NaN         NaN         NaN         NaN         NaN
1          NaN         NaN         NaN         NaN         NaN         NaN
2          NaN         NaN         NaN         NaN         NaN         NaN
3          NaN         NaN         NaN         NaN         NaN         NaN
4          NaN         NaN         NaN         NaN         NaN         NaN
5          NaN         NaN         NaN         NaN         NaN         NaN
6          NaN         NaN         NaN         NaN         NaN         NaN
7          NaN         NaN         NaN         NaN         NaN         NaN
8          NaN         NaN         NaN         NaN         NaN         NaN
9          NaN         NaN         NaN         NaN         NaN         NaN
10         NaN         NaN         NaN         NaN         NaN         NaN

   Services 18 Services 19 Services 20
0          NaN         NaN          NaN
1          NaN         NaN          NaN
2          NaN         NaN          NaN
3          NaN         NaN          NaN
4          NaN         NaN          NaN
5          NaN         NaN          NaN
6          NaN         NaN          NaN
7          NaN         NaN          NaN
8          NaN         NaN          NaN
9          NaN         NaN          NaN
10         NaN         NaN          NaN

[11 rows x 32 columns]
Updated dummy sheet saved to 'updated dummy_sheet.csv'

C:\Users\pawan\AppData\Local\Temp\ipykernel_18100\651791000.py:60: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  dummy_df['Time'] = pd.to_datetime(dummy_df['Time']).dt.strftime('%H:%M:%S')

In [11]:
dummy_df

,Mobile No,Country Code,Name,Bill No,Bill Amount,Date,Time,User Email,Channel,Server,...,Services 11,Services 12,Services 13,Services 14,Services 15,Services 16,Services 17,Services 18,Services 19,Services 20
0,NaN,NaN,NaN,10-57506,0.00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,10-57503,0.00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,10-57502,0.00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,10-57497,499.14,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,10-57496,0.00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,10-57494,1664.99,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,10-57490,0.00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,10-57489,499.14,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,10-57488,0.00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,10-57484,900.00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,10-57480,1025.00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN